//int main(){

//int mat[4][4], cont =0;
    //for(int i=0; i<4; i++){
        //for(int j=0; j<4; j++){
            //scanf("%d", &mat[i][j]);   
            //if (mat[i][j] > 10){
                //cot ++;
            //}         
            //}
            //printf("numeros maiores que 10= %d",cont);
        //}
        //return 0;
    //}
    //questao 2

    //int main(){
        //int mat[8][8];
       // for(int i=0; i<8;i++){
         //   for(int j=0; j<8; j++){
           //     mat[i][j]= [i==j] ? 1:0;
            //    print("%d", mat[i][j]);
            //}
       //     print("/n")
     //   }


      //  return 0;
    //}

    //questao 3

    //int mat[4][4], lin, col, maior;
    
    //for(int i=0;i<4;i++){
        //for(int j=0;j<4;j++){
            //scanf("%d", &mat[i][j]);
            //if(i==0,j==0) maior= mat[i][0];
               // maior=mat[i][0];
                //lin=i ; col= j;

           // printf("maior: %d na linha %d na coluna %d", maior, lin, col);


       // }
       // return 0;
   // }

   //questao 4
   //int main(){
   //int mat [3][3], x, achou=0;

      //printf("qual valor vc quer achar :");
            //scanf("%d", &x);

        //for(int i=0; i<3;i++){
            //for(int j=0;j<3;j++){
                //scanf("%d", &mat[i][j]);
           // }
       // }

          //  printf("qual valor vc quer achar :");
          //  scanf("%d", &x);

         //   for(int i=0; i<3;i++){
         //   for(int j=0;j<3;j++){
          //  if (x==mat[i][j]){
           //     printf("o valor %d foi encontrado na posiçao [%d] [%d]", x, i, j);
            //    achou=1;
           //    }
           // }
       // }
            
           
            
        
          //  if(! achou){
           //     printf("valor nao encontrado");
           // }
           // return 0;
      //  }
